{
  "name": "@signalk/tracks-plugin",
  "version": "2.1.0",
  "description": "Plugin to keep track of tracks of vessels",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "Teppo Kurki <teppo.kurki@iki.fi>",
  "repository": "https://github.com/SignalK/tracks",
  "scripts": {},
  "license": "Apache-2.0",
  "dependencies": {
    "@signalk/tracks": "^2.1.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "prettier": "2.2.1"
  }
}
